[General]
Time=en_US.UTF-8
Threads=2
Clients=10
Port=8080
Address=0.0.0.0
[TLS]
Secure=true
StartTLS=false
Versions=secure
Ciphers=secure
KeyPath=server.key
CertPath=server.crt
[Logging]
Level=info
Output=stdout
[IMAP]
; IMAP Standard Indicates that Timeout must be >= 30min.
; IMAPlw does not enforce this requriement, but it is recommended
; that this guideline is followed
Timeout=30min