{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "imaplw (OSX)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "-- Build files have been written to",
					"shell_cmd": "cmake --build . --target -- Build files have been written to"
				},
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local"
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test"
				},
				{
					"name": "SocketPool/install/strip",
					"shell_cmd": "cmake --build . --target SocketPool/install/strip"
				},
				{
					"name": "SocketPool/install",
					"shell_cmd": "cmake --build . --target SocketPool/install"
				},
				{
					"name": "SocketPool/list_install_components",
					"shell_cmd": "cmake --build . --target SocketPool/list_install_components"
				},
				{
					"name": "SocketPool/install/local",
					"shell_cmd": "cmake --build . --target SocketPool/install/local"
				},
				{
					"name": "SocketPool/test",
					"shell_cmd": "cmake --build . --target SocketPool/test"
				},
				{
					"name": "SocketPool/rebuild_cache",
					"shell_cmd": "cmake --build . --target SocketPool/rebuild_cache"
				},
				{
					"name": "SocketPool/Pollster/install/strip",
					"shell_cmd": "cmake --build . --target SocketPool/Pollster/install/strip"
				},
				{
					"name": "SocketPool/Pollster/install",
					"shell_cmd": "cmake --build . --target SocketPool/Pollster/install"
				},
				{
					"name": "SocketPool/Pollster/list_install_components",
					"shell_cmd": "cmake --build . --target SocketPool/Pollster/list_install_components"
				},
				{
					"name": "SocketPool/Pollster/rebuild_cache",
					"shell_cmd": "cmake --build . --target SocketPool/Pollster/rebuild_cache"
				},
				{
					"name": "SocketPool/Pollster/install/local",
					"shell_cmd": "cmake --build . --target SocketPool/Pollster/install/local"
				},
				{
					"name": "SocketPool/Pollster/test",
					"shell_cmd": "cmake --build . --target SocketPool/Pollster/test"
				},
				{
					"name": "src/install/strip",
					"shell_cmd": "cmake --build . --target src/install/strip"
				},
				{
					"name": "src/install",
					"shell_cmd": "cmake --build . --target src/install"
				},
				{
					"name": "src/list_install_components",
					"shell_cmd": "cmake --build . --target src/list_install_components"
				},
				{
					"name": "src/rebuild_cache",
					"shell_cmd": "cmake --build . --target src/rebuild_cache"
				},
				{
					"name": "src/install/local",
					"shell_cmd": "cmake --build . --target src/install/local"
				},
				{
					"name": "src/test",
					"shell_cmd": "cmake --build . --target src/test"
				},
				{
					"name": "test/install/strip",
					"shell_cmd": "cmake --build . --target test/install/strip"
				},
				{
					"name": "test/install",
					"shell_cmd": "cmake --build . --target test/install"
				},
				{
					"name": "test/list_install_components",
					"shell_cmd": "cmake --build . --target test/list_install_components"
				},
				{
					"name": "test/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/rebuild_cache"
				},
				{
					"name": "test/install/local",
					"shell_cmd": "cmake --build . --target test/install/local"
				},
				{
					"name": "test/test",
					"shell_cmd": "cmake --build . --target test/test"
				},
				{
					"name": "IMAPlw",
					"shell_cmd": "cmake --build . --target IMAPlw"
				},
				{
					"name": "SocketPool",
					"shell_cmd": "cmake --build . --target SocketPool"
				},
				{
					"name": "libSocketPool.a",
					"shell_cmd": "cmake --build . --target libSocketPool.a"
				},
				{
					"name": "libpollster.a",
					"shell_cmd": "cmake --build . --target libpollster.a"
				},
				{
					"name": "miniz",
					"shell_cmd": "cmake --build . --target miniz"
				},
				{
					"name": "miniz_test",
					"shell_cmd": "cmake --build . --target miniz_test"
				},
				{
					"name": "pollster",
					"shell_cmd": "cmake --build . --target pollster"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "$folder/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "$folder/build",
			"command_line_overrides":
			{
				"CMAKE_BUILD_TYPE": "Debug"
			},
			"generator": "Ninja"
		}
	}
}
